<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form class="form" method="post" autocomplete="off">
        <input class="form-input" type="text" name="user">
        <button class="form-btn" type="submit">add</button>
        <span class="error"></span>
    </form>
    <ol id="list" style="list-style: none; padding: 0;">
       
    </ol>
    <script src="./js/mian.js"></script>
</body>
</html>